%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260605054318+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260605054318+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 899
>>
stream
Gat=)9lo#B&A@ZchQ<RU'GD.LhT.OAaV6'N39c-TCbMG\QDc)rq=g/m[jNG<`WJ$&p>bPS\*F$2qZQm_.tHpg?Z#rK*@+Pd@4O`$^eI`(>mn*,;2cn3>&i>UXbXT'qhoJqZbF7>S96B!W"+F3L$EbbTI=\`Fh4ik:3+hhUpZ?k^>_nV;WZ*GE-jJMhk$7+W='ut83Weoib$%)Yg3WKX#PDAct0jUA;b7#i]Nt3-5F#p_jo'89gLEXn?=flMe,=+VBma+V93.!F(R\#V1LNr[bs/dB<;pQ8HUi(VJKBJR*><_gT>W=KjfLBKmLSF2"p*!pu#tn&3OI*E8AC%_,L`7<nc[[%%e/+l9gi#BKgE>2%qGTJf1"^J<efX)p6A_*u:]!iAp..ijMXM0"EZ1/hn[79XRSkJh:haBsrj;aI-HcdtE<E2Bu9t"-92X9!pK\c5P!/^te&archCMh:Klq]!ZnV.RR'WcVX9am/Dd/6I/s(\Jl)1V8\)ao\"D>^Ds8'%7@UK/DF7EZ&usj,!.?S:P("3UWf^e`\i,)P].lgs(W!\ghE`:h_`7Fa8:1]T%&uM9tAYH/t3,HgS6kMK2:2oiL'29ccr)9:f[lK1"!@;(&<]nWl`P/.-d@5W>kOpaO599j*%?74c[!ZK[EqsXucSJe1K.8S\nu=H?HojM1/d`rs'lB<(u^M6T]Q4=^a_8GEE1?D,[Rp-5REorlIE6][hgpMTpB--i7LTmkZ:mb(VWkg^j.k_S:H(@GS9&Kq4:q2KD^ll(uloP1!Po/pm%7$c7,]YT"\Y&TFd$#;n;;'NA[n?YZWkh8!DXL0K=K/(nF0Ui?e;Ye?\m"1iL);C^^m5Y8ttEjmm6Z-oK2dXI$Jk/D6uN,HWAq@@e]3]*f6"ja@Pmf~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<f6fc264512d1a337869075b34153a668><f6fc264512d1a337869075b34153a668>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1920
%%EOF
