%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260611062051+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260611062051+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1120
>>
stream
Gat=*_/A!e&A@6Wk*Rc+eWT<%l)j3Y^b13C7C7F,Kd+Pq>DgpnPdCAd%VaTr$AW@""0lZsHo'+;4\cK.HKFZMDZK2TGk3YF]RX`!q(c/@FUoRoX8f?nr]f!\XI"35QFA1-TS7YrYhL\^S"Gb:N=?n.5[K2?MBX$^>A!JI;:9J2i;+Lc1E).[n2K+.7rDo(iJoq?h(,G<6M1SrI^Xmope7mS[H,)$b;-M+L0=kS=Y9:^*pTrM^"hWcp(G_H3=_;J84;Au,/p^gs3UnMo1Y'NVs^3@qgSfsAgOJm\ete9)>HQ<SkY-/H"6)9lF-;&9]tYW(>"*V]r*Z_d5.G::PE/&Cg+e?Js)`!/!hQ/>"p:rc\APa``A6nMo@)BEKRoofjJeerIQudG6kW%^?CE!&@di@@:u0d't)V//Sc=[Mst8RpScP?bf:+(9LY)[HdagM]q\qL:dbY.[2t*M5tu!rd$cj6,:kbT6#O*8.%ialQ3M`0h@`I!<'*3mCl"ZGZ%u)X>*;hpcU?8:WJN:*3@6aj/Z3WtaPbs>m#q^oC8,O9CLJk"d6pa!JO1G1'.i3,ClANf2@De^mC-`._mF9H\)UIomX(A<T)k_p*`#,(f+T)6nt8t\&LF4_Xu]J$UCUYUi)A7W85.eVUQA?'KR=+R&k?CpF\8M-?]GqH\c5Y6&#WZ*,37bi0A,;*R=3\[Q[B#+S0LZ0\'0Fo>EYNB',0fY<cY'djD=HekK#h$1(D^<m:)5"[1YCXfce*QP!qBrUmhel$Afje+(FL_JSo?Q8gQHI,`jI]rGqku(%J$FqYlV]aZ*!65=]Vd;-Cj)c3P5W,G_+#jq,`M2H]#gpYh=c[+m?2(K?j"`H^p>=^#Ic7J+3`DSd[EHlV;Q5n0!11Yps$^<[+ad6Adhb)g!`(MV7D@#i/>W7Z3\#9FkpNphM/hLJ+&#I/XJBD=MZ=g=Pj=\4jKk(EP[5"HmRN/n41Pu[cFL'2!Pc1j6gjgQI-9I[QZcdP[/?&aA&N=]VeW?$]dM:XR/MlC41A(NQ]*g2<)-dR4k:-,t)ifm(pW\pO2+^XAI-;b$aJr(,=m\CI].CCp^*4$O<gi(M[,4G"!iP]ulcK*(Z7OL[8q@4?53KF~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<a5d8427a4af25c0828de0369f07d56d2><a5d8427a4af25c0828de0369f07d56d2>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2142
%%EOF
